acr_user: "{{ lookup('env', 'ACR_USER_KEY') }}"
acr_password: "{{ lookup('env', 'ACR_SECRET_KEY') }}"                    
acr_name: "unirdgmacr.azurecr.io"
acr_images_tag: "casopractico2"
#Nombres de las imágenes en local que voy a subir al ACR
local_nginx_image_name: "docker.io/library/nginx:latest"
local_redis_image_name: "docker.io/bitnami/redis:6.0.8"
local_vote_front_image_name: "localhost/dgm-vote-front:v1"
#Nombres que van  tener las imágenes en el ACR
acr_nginx_image_name: "nginx"
acr_redis_image_name: "redis"
acr_vote_front_image_name: "vote-front"  