[defaults]
# Ruta al directorio donde se encuentra tu inventario
# Esto permite que Ansible encuentre 'inventory/hosts.ini' cuando uses '-i inventory'
inventory = ./inventory/

# Rutas donde Ansible buscará los roles.
# './roles' es el lugar estándar si creas roles con ansible-galaxy init roles/<nombre_rol>
roles_path = ./roles

# Deshabilita la comprobación de claves de host SSH. Útil en entornos de desarrollo/prueba,
# pero no recomendado en producción sin un control estricto del "known_hosts".
host_key_checking = False

# Número de procesos paralelos para ejecutar tareas.
# Un valor bajo como 5 o 10 es un buen punto de partida.
# forks = 5

# Usuario remoto por defecto para conexiones SSH (en tu caso 'azureuser')
# remote_user = azureuser

# Ruta a tu clave SSH privada (si no está en ~/.ssh/id_rsa)
# private_key_file = ~/.ssh/id_rsa

# Si por defecto se debe usar la escalada de privilegios (ej. sudo)
# become = True
# become_method = sudo
# become_user = root
